

This is RAxML version 7.2.6 released by Alexandros Stamatakis in February 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)


Alignment has 164 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.91%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 164
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

raxmlHPC -m PROTCATWAG -n distant_globins -p 10000 -s distant_globins.phy -w c:\Users\Lenovo\Desktop\globin_phylogeny_raxml/raxml/ 


Inference[0]: Time 1.000000 CAT-based likelihood -1795.928867, best rearrangement setting 2
alpha[0]: 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -1916.047602 tree written to file c:\Users\Lenovo\Desktop\globin_phylogeny_raxml/raxml/RAxML_result.distant_globins


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -1916.047602 .... 

Final GAMMA-based Score of best tree -1916.047602

Program execution info written to c:\Users\Lenovo\Desktop\globin_phylogeny_raxml/raxml/RAxML_info.distant_globins
Best-scoring ML tree written to: c:\Users\Lenovo\Desktop\globin_phylogeny_raxml/raxml/RAxML_bestTree.distant_globins

Overall execution time: 1.000000 secs or 0.000278 hours or 0.000012 days

